Configuration	MotherEnigine
STM32CubeMX 	5.4.0
Date	12/15/2019
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN6	ADC1_IN6	PA6
ADC2	IN9	ADC2_IN9	PB1
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN12	ADC2_IN12	PC2
ADC3	IN13	ADC3_IN13	PC3
ADC3	IN14	ADC3_IN14	PF4
ADC3	IN15	ADC3_IN15	PF5
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	DB2
2	PE3	GPIO_Input	DB3
3	PE4	GPIO_Input	DB4
4	PE5	GPIO_Input	DB5
5	PE6	GPIO_Input	DB6
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
14	PF4	ADC3_IN14	
15	PF5	ADC3_IN15	
21	PF9	GPIO_Output	DEBUG1
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC2_IN10	
27	PC1	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC2_IN12	
29	PC3	ADC3_IN13	
34	PA0/WKUP	ADC1_IN0	
35	PA1	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	
40	PA4	DAC_OUT1	
41	PA5	DAC_OUT2	
42	PA6	ADC1_IN6	
43	PA7	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	ADC2_IN9	
56	PG0	GPIO_Output	Relais2
57	PG1	GPIO_Output	Relais1
58	PE7	GPIO_Input	DB7
59	PE8	GPIO_Input	DB8
60	PE9	GPIO_Input	DB9
63	PE10	GPIO_Input	DB10
64	PE11	GPIO_Input	DB11
65	PE12	GPIO_Input	DB12
66	PE13	GPIO_Input	DB13
67	PE14	GPIO_Input	DB14
68	PE15	GPIO_Input	DB15
74	PB13	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
87	PG2	GPIO_Output	RESET
88	PG3	GPIO_Output	BUSY
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	USART6_TX	
97	PC7	USART6_RX	
98	PC8	GPIO_Output	OS0
99	PC9	GPIO_Output	OS1
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9*	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
111	PC10	GPIO_Output	OS2
112	PC11	GPIO_Output	RANGE
113	PC12	GPIO_Output	CV_A_B
115	PD1	GPIO_Output	DEBUG2
116	PD2	GPIO_Output	RD
122	PD6	GPIO_Input	FRST
123	PD7	GPIO_Output	CS
124	PG9	GPIO_Output	Relais6
125	PG10	GPIO_Output	Relais4
126	PG11	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
127	PG12	GPIO_Output	Relais5
128	PG13	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
132	PG15	GPIO_Output	Relais3
133	PB3*	SYS_JTDO-SWO	SWO
137	PB7	GPIO_Output	LD2 [Blue]
141	PE0	GPIO_Input	DB0
142	PE1	GPIO_Input	DB1
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN6	ADC1_IN6	PA6
ADC2	IN9	ADC2_IN9	PB1
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN12	ADC2_IN12	PC2
ADC3	IN13	ADC3_IN13	PC3
ADC3	IN14	ADC3_IN14	PF4
ADC3	IN15	ADC3_IN15	PF5
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	DB2
2	PE3	GPIO_Input	DB3
3	PE4	GPIO_Input	DB4
4	PE5	GPIO_Input	DB5
5	PE6	GPIO_Input	DB6
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
14	PF4	ADC3_IN14	
15	PF5	ADC3_IN15	
21	PF9	GPIO_Output	DEBUG1
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC2_IN10	
27	PC1	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC2_IN12	
29	PC3	ADC3_IN13	
34	PA0/WKUP	ADC1_IN0	
35	PA1	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	
40	PA4	DAC_OUT1	
41	PA5	DAC_OUT2	
42	PA6	ADC1_IN6	
43	PA7	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	ADC2_IN9	
56	PG0	GPIO_Output	Relais2
57	PG1	GPIO_Output	Relais1
58	PE7	GPIO_Input	DB7
59	PE8	GPIO_Input	DB8
60	PE9	GPIO_Input	DB9
63	PE10	GPIO_Input	DB10
64	PE11	GPIO_Input	DB11
65	PE12	GPIO_Input	DB12
66	PE13	GPIO_Input	DB13
67	PE14	GPIO_Input	DB14
68	PE15	GPIO_Input	DB15
74	PB13	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
87	PG2	GPIO_Output	RESET
88	PG3	GPIO_Output	BUSY
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	USART6_TX	
97	PC7	USART6_RX	
98	PC8	GPIO_Output	OS0
99	PC9	GPIO_Output	OS1
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9*	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
111	PC10	GPIO_Output	OS2
112	PC11	GPIO_Output	RANGE
113	PC12	GPIO_Output	CV_A_B
115	PD1	GPIO_Output	DEBUG2
116	PD2	GPIO_Output	RD
122	PD6	GPIO_Input	FRST
123	PD7	GPIO_Output	CS
124	PG9	GPIO_Output	Relais6
125	PG10	GPIO_Output	Relais4
126	PG11	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
127	PG12	GPIO_Output	Relais5
128	PG13	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
132	PG15	GPIO_Output	Relais3
133	PB3*	SYS_JTDO-SWO	SWO
137	PB7	GPIO_Output	LD2 [Blue]
141	PE0	GPIO_Input	DB0
142	PE1	GPIO_Input	DB1



SOFTWARE PROJECT

Project Settings : 
Project Name : MotherEnigine
Project Folder : /Users/christiansager/klanghabitat_quantum/firmware/STM32_Workspace/MotherEnigine
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F7 V1.15.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





